/*
   blog.css
   proportio
   
   Created by gaspard on 2013-03-05.
   Copyright 2013 gaspard. All rights reserved.
*/

body.blog{
	// basic styles
	
	background-image: url('../img/sky.jpg');
	background-color:#c0c0c0;
	background-repeat: no-repeat;
	background-position:center center;
	background-attachment: fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	float: left;
	width: 100%;
	height: 100%;
	
	margin:0;
	padding:0;
	
	//
	
	figure{
		margin:0;padding:0;
	}
	
	.header{
		height:15%;
	}
	.white{
		background-color:#fff;
	}
	.white .inner{
		padding:20px;
		position:relative;
	}
	h1{
		padding-top:100px;
		font-weight:bolder;
		text-transform:uppercase;
	}
	h1 span{
		font-weight:normal;
	}
	h2,h3{
		font-size:14px;
	}
	h2 a{
		color:inherit;
	}
	h4{
		font-weight:normal;
		color:#ccc;
	}
	.titraille{
		position:relative;
	}
	.white .date{
		font-size:10px;
		position:absolute;
		margin-top: 15px;
		left:-70px;
		background-color:#000;
		color:#fff;
		padding:2px 10px;
		text-transform:uppercase;
		display:none;
	}
	.inner{
			border-bottom:1px solid #eee;
	}
	
}

