<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2006/03/hcard">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>griddesign</title>
	<style type="text/css">
	html, body {width:100%; height:100%;}
	body {margin:0; overflow:hidden;}
	
	.grid,
	.grid > .row	{display:block; height:100%;}
	.grid > .row 	{white-space:nowrap;}
	.grid > * > .cell	{display:inline-block; width:100%; height:100%; overflow:auto;}
	
	.grid * * * {display:static; width:auto; height:auto; white-space:normal;}
	
	/* Visual */
	body {background:url(templates/images/mash.gif); font-family:Helvetica; font-weight:bold;}
	a:link,
	a:visited {color:white;}
	
	#navigation	{position:fixed; right:0;}
	
	#navigation		{top:0em; font-size:5em;}
	#navigation td {}
	#navigation a {display:block; background-color:white; border:0.05em solid black; width:.3em; height:.5em;}
	#navigation a:hover,
	#navigation a.active {background-color:black;}
	.page {font-size:12em;}
	.page > div			{display:table; width:100%; height:100%;}
	.page > div > div	{display:table-cell; text-align:center; vertical-align:middle;}
	.page * * * {display:static; text-align:left; vertical-align:baseline;}
	
	#page2 {background-color:red;}
	#page5 {background-color:yellow;}
	#page4 {background-color:cyan;}
	

	#logo {position:fixed;top:10px;left:10px; margin:0;}
	</style>
	<script src="templates/js/lib/jq.js" type="text/javascript"></script>
	<script src="templates/js/lib/jq.scrollto.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#navigation a').click(function(){
			$('#navigation a').removeClass('active');
			$(this).addClass('active');
			$(window).scrollTo( $($(this).attr('href')), 800 );
			return false;
		});
		if(window.location.hash){
			$('#navigation a').removeClass('active');
			$('a[href='+window.location.hash+']').addClass('active');
		}
	});

	</script>

</head>
<body>
	<div id="content" class="grid">
		<div class="row">
			<div id="page1" class="cell page">
				<!--page content-->
				<div><div>
					page1
				</div></div>
			</div>
			<div id="page2" class="cell page">
				<!--page content-->
				<div><div>page2</div></div>
			</div>
			<div id="page3" class="cell page">

				<!--page content-->
				<div><div>page 3</div></div>
			</div>
		</div>
		<div class="row">
			<div id="page4" class="cell page">
				<!--page content-->
				<div><div>page 4</div></div>

			</div>
			<div id="page5" class="cell page">
				<!--page content-->
				<div><div>page 5 has  alot of content</div></div>
			</div>
			<div id="page6" class="cell page">
				<!--page content-->
				<div><div>page 6 has even more content, how is overflow ?</div></div>

			</div>
		</div>
		<div class="row">
			<div class="cell"></div>
			<div class="cell"></div>
			<div id="page7" class="cell page">
				<!--page content-->
				<div><div>page 7</div></div>

			</div>
		</div>
	</div>
	<table id="navigation">
		<tr>
			<td><a class="active" href="#page1"></a></td>
			<td><a href="#page2"></a></td>
			<td><a href="#page3"></a></td>
		</tr>

		<tr>
			<td><a href="#page4"></a></td>
			<td><a href="#page5"></a></td>
			<td><a href="#page6"></a></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="#page7"></a></td>

		</tr>
	</table>
	<p id="logo">
		<img src="templates/images/proportio.png" />
	</p>
</body>
</html>