<!DOCTYPE html>
<html>

	<head>
		
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		
		<!-- META -->
		<meta charset = "utf-8">
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "_css/default.css" />
		<link rel = "stylesheet" media = "screen" href = "_css/common.css" />
		
		<!-- JS -->
		<script src = "../../../_lib/jquery-1.4.min.js"></script>
		<script src = "../../../_lib/jquery.easing-1.3.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('.iosSlider').iosSlider({
					snapToChildren: true,
					desktopClickDrag: true,
					keyboardControls: true,
					onSliderLoaded: sliderTest,
					onSlideStart: sliderTest,
					onSlideComplete: slideComplete,
					navNextSelector: $('.next'),
				    navPrevSelector: $('.prev'),
				});
				
			});
			
			function sliderTest(args) {
				try {
					console.log(args);
				} catch(err) {
				}
			}
			
			function slideComplete(args) {
			
				$('.next, .prev').removeClass('unselectable');
				
			    if(args.currentSlideNumber == 1) {
			
			        $('.prev').addClass('unselectable');
			
			    } else if(args.currentSliderOffset == args.data.sliderMax) {
			
			        $('.next').addClass('unselectable');
			
			    }
			
			}
		</script>
		
		<title>iosScripts/iosSlider demos - Multislide Visible Next/Prev Buttons</title>
		
	</head>
	
	<body>
		
		<div class = 'container'>
			
			<div class = 'iosSlider'>
			
				<div class = 'slider'>

					<div class = 'item'>
						<img src="../../_site-demo/_img/h-slider-1.jpg" />
					</div>
					<div class = 'item'>
						<img src="../../_site-demo/_img/h-slider-2.jpg" />
					</div>
					<div class = 'item'>
						<img src="../../_site-demo/_img/h-slider-3.jpg" />
					</div>
					<div class = 'item'>
						<img src="../../_site-demo/_img/h-slider-4.jpg" />
					</div>
					<div class = 'item'>
						<img src="../../_site-demo/_img/h-slider-5.jpg" />
					</div>
				
				</div>
			
			</div>
			
			<div class = 'next'></div>
			<div class = 'prev unselectable'></div>
						
		</div>
			
	</body>
	
</html>