 <!DOCTYPE html>
<html>

	<head>
		
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		
		<!-- META -->
		<meta charset = "utf-8">
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "_css/default.css" />
		<link rel = "stylesheet" media = "screen" href = "_css/common.css" />
		
		<!-- JS -->
		<!-- <script src = "../../../_lib/jquery-1.4.min.js"></script> -->
		<!-- <script src = "../../../_lib/jquery-1.7.min.js"></script> -->
		<script src = "../../../_lib/jquery-1.8.2.min.js"></script>
		<script src = "../../../_lib/jquery.easing-1.3.js"></script>
		<script src = "../../../_src/jquery.iosslider.js"></script>
		<script src = "_js/common.js"></script>
		
		<title>iosScripts/iosSlider demos - general</title>
		
	</head>
	
	<body>
		
		<div class = 'debug'></div>
		
		<p>Default<br />desktopClickDrag: true<br />nextSlide/prevSlide/goToSlide</p>
		
		<div class = 'default-slider-container'>
		
			<div class = 'default-slider'>
			
				<div class = 'slider'>
				
					<div class = 'item' id = 'item1'></div>
					<div class = 'item' id = 'item2'></div>
					<div class = 'item' id = 'item3'></div>
					<div class = 'item' id = 'item4'></div>
					<div class = 'item' id = 'item5'></div>
				
				</div>
				
				<div class = 'prev'></div>
				<div class = 'next'></div>
			
			</div>	
			
			<div class = 'goToBlock'>
				
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
			
			</div>
		
		</div>
		
		<p>Snapping<br />desktopClickDrag: true, snapToChildren: true</p>	
		
		<div class = 'snap-slider'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>	
		
		<p>Infinite<br />desktopClickDrag: true, snapToChildren: true, infiniteSlider: true</p>	
		
		<div class = 'responsive-container'>
		
			<div class = 'infinite-slider'>
			
				<div class = 'slider'>
				
					<div class = 'item' id = 'item1'></div>
					<div class = 'item' id = 'item2'></div>
					<div class = 'item' id = 'item3'></div>
					<!--<div class = 'item' id = 'item4'></div>
					<div class = 'item' id = 'item5'></div>-->
				
				</div>
			
			</div>
		
		</div>
		
		<p>Responsive (false)<br />desktopClickDrag: true, snapToChildren: true, infiniteSlider: true, responsiveSlideContainer: false</p>	
		
		<div class = 'responsive-slider'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>
		
		<p>Responsive (false)<br />desktopClickDrag: true, snapToChildren: true, infiniteSlider: true, responsiveSlides: false</p>	
		
		<div class = 'responsive-slider-2'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>
		
		<p>Autoslide<br />
		desktopClickDrag: true, snapToChildren: true, autoSlide: true, startAtSlide: 2, scrollbar: true</p>
		
		<div class = 'autoslide-slider1'>
		
			<div class = 'slider'>
				
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>
		
		<p>Autoslide - Infinite, Link in first slide.<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true, autoSlide: true, startAtSlide: 2, scrollbar: true<br />
		Anchor on first(anchor)/second(onclick div) slide, nextSlide/prevSlide/goToSlide</p>
		
		<div class = 'autoslide-slider2-container'>
		
			<div class = 'autoslide-slider2'>
			
				<div class = 'slider'>
					
					<!--<div class = 'item' id = 'item1'><a href = 'http://google.ca' target = '_blank'>testtesttesttest</a></div>-->
					<div class = 'item' id = 'item1'><div class = 'linkBlock' onclick = "window.open('http://google.ca');"></div></div>
					<div class = 'item' id = 'item2'><a href = 'http://google.ca' target = '_blank'><div class = 'linkBlock'></div></a></div>
					<div class = 'item' id = 'item3'></div>
					<div class = 'item' id = 'item4'></div>
					<div class = 'item' id = 'item5'></div>
				
				</div>
				
				<div class = 'prev'></div>
				<div class = 'next'></div>
			
			</div>	
		
			<div class = 'goToBlock'>
				
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
			
			</div>
		
		</div>
		
		<p>Autoslide (autoSlideTimer: 0)<br />
		desktopClickDrag: true, snapToChildren: true, autoSlide: true, autoSlideTransTimer: 0</p>
		
		<div class = 'autoslide-slider3'>
		
			<div class = 'slider'>
				
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
			
			<div class = 'prev'></div>
			<div class = 'next'></div>
		
		</div>
		
		<p>Variable Slide Width<br />desktopClickDrag: true, snapToChildren: true</p>	
		
		<div class = 'variable-width-slider'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>	
		
		<p>Short Slide Width<br />
		desktopClickDrag: true, snapToChildren: true</p>	
		
		<div class = 'short-width-slider'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				
				<div class = 'item' id = 'item5'></div>
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
			
			</div>
		
		</div>
		
		<p>Short Slide Width - next/prev<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true<br />
		nextSlide/prevSlide</p>	
		
		<div class = 'short-width-slider-2'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'>1</div>
				<div class = 'item' id = 'item2'>2</div>
				<div class = 'item' id = 'item3'>3</div>
				<div class = 'item' id = 'item4'>4</div>
				
			</div>
			
			<div class = 'prev'></div>
			<div class = 'next'></div>
		
		</div>	
		
		<p>Percentage Slide Width<br />
		desktopClickDrag: true, snapToChildren: true</p>	
		
		<div class = 'short-width-slider-3'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				
				<div class = 'item' id = 'item5'></div>
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
			
			</div>
		
		</div>

		<p>Destroy/Init<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true, autoSlide: true<br />
		Anchor on first(anchor)/second(onclick div) slide, nextSlide/prevSlide/goToSlide</p>	
		
		<div class = 'destroy-slider-container'>
			
			<div class = 'destroy-slider'>

				<div class = 'slider'>
					
					<div class = 'item' id = 'item1'><div class = 'linkBlock' onclick = "window.open('http://google.ca');"></div></div>
					<div class = 'item' id = 'item2'><a href = 'http://google.ca' target = '_blank'><div class = 'linkBlock'></div></a></div>
					<div class = 'item' id = 'item3'></div>
					<div class = 'item' id = 'item4'></div>
					<div class = 'item' id = 'item5'></div>
				
				</div>
				
				<div class = 'prev'></div>
				<div class = 'next'></div>
			
			</div>
			
			<div class = 'goToBlock'>
				
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
			
			</div>
			
			<div class = 'destInitBlock'>
			
				<div class = 'dest'>dest</div>
				<div class = 'init'>init</div>
			
			</div>
		
		</div>
		
		<p>Callback functions<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true<br />
		onSliderLoaded, onSlideComplete, onSlideChange</p>	
		
		<div class = 'callback-slider-container'>
			
			<div class = 'callback-slider'>
	
				<div class = 'slider'>
					
					<div class = 'item' id = 'item1'></div>
					<div class = 'item' id = 'item2'></div>
					<div class = 'item' id = 'item3'></div>
					<div class = 'item' id = 'item4'></div>
					<div class = 'item' id = 'item5'></div>
				
				</div>
				
				<div class = 'paging'>
					<div class = 'box'></div>
					<div class = 'box'></div>
					<div class = 'box'></div>
					<div class = 'box'></div>
					<div class = 'box'></div>
				</div>
			
			</div>
			
			<div class = 'goToBlock'>
				
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
				<div class = 'go'></div>
			
			</div>
			
			<div class = 'destInitBlock'>
			
				<div class = 'dest'>dest</div>
				<div class = 'init'>init</div>
				<div class = 'update'>upda</div>
			
			</div>
			
		</div>
		
		<p>Full Width<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true</p>	
					
		<div class = 'full-width-slider'>

			<div class = 'slider'>
				
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>
		
		<p>Form Embedded<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true<br />
		form elements embedded within slider</p>	
					
		<div class = 'form-slider'>

			<div class = 'slider'>
				
				<div class = 'item' id = 'item1'>
					<input type = 'text' />
				</div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>
		
		<p>Media query<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true</p>
		
		<div class = 'media-query-slider'>

			<div class = 'slider'>
				
				<div class = 'item' id = 'item1'></div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>
		
		<p>30 Slides (30K pixel width)<br />
		desktopClickDrag: true, snapToChildren: true</p>
		
		<div class = 'thirty-slider'>

			<div class = 'slider'>
				
				<div class = 'item item1'>1</div>
				<div class = 'item item2'>2</div>
				<div class = 'item item3'>3</div>
				<div class = 'item item4'>4</div>
				<div class = 'item item5'>5</div>
				
				<div class = 'item item1'>6</div>
				<div class = 'item item2'>7</div>
				<div class = 'item item3'>8</div>
				<div class = 'item item4'>9</div>
				<div class = 'item item5'>10</div>
				
				<div class = 'item item1'>1</div>
				<div class = 'item item2'>2</div>
				<div class = 'item item3'>3</div>
				<div class = 'item item4'>4</div>
				<div class = 'item item5'>5</div>
				
				<div class = 'item item1'>6</div>
				<div class = 'item item2'>7</div>
				<div class = 'item item3'>8</div>
				<div class = 'item item4'>9</div>
				<div class = 'item item5'>10</div>
				
				<div class = 'item item1'>1</div>
				<div class = 'item item2'>2</div>
				<div class = 'item item3'>3</div>
				<div class = 'item item4'>4</div>
				<div class = 'item item5'>5</div>
				
				<div class = 'item item1'>6</div>
				<div class = 'item item2'>7</div>
				<div class = 'item item3'>8</div>
				<div class = 'item item4'>9</div>
				<div class = 'item item5'>10</div>
			
			</div>
		
		</div>
		
		<p>Undefined height<br />
		desktopClickDrag: true, snapToChildren: true</p>
		
		<div class = 'undefined-height-slider'>

			<div class = 'slider'>
				
				<div class = 'item' id = 'item1'>text 1</div>
				<div class = 'item' id = 'item2'>text 2</div>
				<div class = 'item' id = 'item3'>text 3</div>
				<div class = 'item' id = 'item4'>text 4</div>
				<div class = 'item' id = 'item5'>text 5</div>
			
			</div>
		
		</div>
		
		<p>Bind event slider<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true</p>
		
		<div class = 'bind-event-slider'>

			<div class = 'slider'>
				
				<div class = 'item' id = 'item1'>
					<div class = 'linkBlock'></div>
				</div>
				<div class = 'item' id = 'item2'></div>
				<div class = 'item' id = 'item3'></div>
				<div class = 'item' id = 'item4'></div>
				<div class = 'item' id = 'item5'></div>
			
			</div>
		
		</div>
		
		<p>Image drag disabled slider<br />
		desktopClickDrag: true, snapToChildren: true, infiniteSlider: true</p>
		
		<div class = 'image-drag-slider'>
			
			<div class = 'slider'>
			
				<div class = 'slide'>
					<img src="../../_site-demo/_img/h-slider-1.jpg" alt="h-slider-1" width = '100%' />
				</div>
				
				<div class = 'slide'>
					<img src="../../_site-demo/_img/h-slider-2.jpg" width = '100%' />		
				</div>
				
				<div class = 'slide'>
					<img src="../../_site-demo/_img/h-slider-3.jpg" width = '100%' />		
				</div>
				
				<div class = 'slide'>
					<img src="../../_site-demo/_img/h-slider-4.jpg" width = '100%' />		
				</div>
				
				<div class = 'slide'>
					<img src="../../_site-demo/_img/h-slider-5.jpg" width = '100%' />		
				</div>
				
			</div>
			
		</div>
		
		<p>Add/remove slide slider<br />
		desktopClickDrag: true, snapToChildren: true</p>
		
		<div class = 'add-remove-slide-slider-container'>
				
			<div class = 'add-remove-slide-slider'>
	
				<div class = 'slider'>
					
					<div class = 'item item1'></div>
					<div class = 'item item2'></div>
					<div class = 'item item3'></div>
					<div class = 'item item4'></div>
					<div class = 'item item5'></div>
				
				</div>
			
			</div>
			
			<div class = 'destInitBlock'>
			
				<div class = 'add'>add</div>
				<div class = 'rem'>rem</div>
			
			</div>
			
		</div>
		
		<p>Drag scrollbar slider<br />
		desktopClickDrag: true, snapToChildren: true, dragScrollbar: true</p>
		
		<div class = 'drag-scrollbar-scroll-container'></div>
		
		<div class = 'drag-scrollbar-slider'>

			<div class = 'slider'>
				
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
				<div class = 'item item3'></div>
				<div class = 'item item4'></div>
				<div class = 'item item5'></div>
			
			</div>
			
		</div>
		
		<p>Drag scrollbar slider: margin/padding on scrollbar<br />
		desktopClickDrag: true, snapToChildren: true, dragScrollbar: true</p>
		
		<div class = 'drag-scrollbar-scroll-container-2'></div>
		
		<div class = 'drag-scrollbar-slider-2'>

			<div class = 'slider'>
				
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
				<div class = 'item item3'></div>
				<div class = 'item item4'></div>
				<div class = 'item item5'></div>
			
			</div>
			
		</div>
		
		<p>Lock/Unlock slider<br />
		desktopClickDrag: true, snapToChildren: true</p>
		
		<div class = 'lock-slider-container'>
				
			<div class = 'lock-slider'>
	
				<div class = 'slider'>
					
					<div class = 'item item1'></div>
					<div class = 'item item2'></div>
					<div class = 'item item3'></div>
					<div class = 'item item4'></div>
					<div class = 'item item5'></div>
				
				</div>
			
			</div>
			
			<div class = 'destInitBlock'>
			
				<div class = 'lock'>lock</div>
				<div class = 'unlock'>unlock</div>
			
			</div>
			
		</div>
		
		<p>Unselectable slider<br />
		desktopClickDrag: true, snapToChildren: true, unselectableSelector</p>
				
		<div class = 'unselectable-slider'>

			<div class = 'slider'>
				
				<div class = 'item item1'>
					<div class = 'unselectable'></div>
				</div>
				<div class = 'item item2'>
					<input type = 'text' class = 'unselectable' />
				</div>
				<div class = 'item item3'>
					<div class = 'unselectable'>
						<div class = 'child'></div>
					</div>
				</div>
				<div class = 'item item4'></div>
				<div class = 'item item5'></div>
			
			</div>
			
		</div>
		
		<p>Y-scrollbar slider<br />
		desktopClickDrag: true, snapToChildren: true</p>
				
		<div class = 'scrollbar-y-slider'>

			<div class = 'slider'>
				
				<div class = 'item item1'>
					<div class = 'content'></div>
				</div>
				<div class = 'item item2'>
					<div class = 'content'></div>
				</div>
				<div class = 'item item3'>
					<div class = 'content'></div>
				</div>
				<div class = 'item item4'>
					<div class = 'content'></div>
				</div>
				<div class = 'item item5'>
					<div class = 'content'></div>
				</div>
			
			</div>
			
		</div>
		
		<p>Keyboard controls slider<br />
		desktopClickDrag: true, snapToChildren: true, keyboardControls: true</p>
				
		<div class = 'keyboard-control-slider'>

			<div class = 'slider'>
				
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
				<div class = 'item item3'></div>
				<div class = 'item item4'></div>
				<div class = 'item item5'></div>
			
			</div>
			
		</div>
		
		<p>Centered slider<br />
		desktopClickDrag: true, snapToChildren: true, snapSlideCenter: true</p>
				
		<div class = 'snap-center-slider'>

			<div class = 'slider'>
				
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
				<div class = 'item item3'></div>
				<div class = 'item item4'></div>
				<div class = 'item item5'></div>
			
			</div>
			
		</div>
		
		<p>Centered slider - infinite<br />
		desktopClickDrag: true, snapToChildren: true, snapSlideCenter: true, infiniteSlider: true</p>
				
		<div class = 'snap-center-slider-2'>

			<div class = 'slider'>
				
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
				<div class = 'item item3'></div>
				<div class = 'item item4'></div>
				<div class = 'item item5'></div>
			
			</div>
			
		</div>
		
		<p>Centered slider - varible slide width<br />
		desktopClickDrag: true, snapToChildren: true, snapSlideCenter: true</p>
				
		<div class = 'snap-center-slider-3'>

			<div class = 'slider'>
				
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
				<div class = 'item item3'></div>
				<div class = 'item item4'></div>
				<div class = 'item item5'></div>
			
			</div>
			
		</div>
		
		<p>Short Content<br />desktopClickDrag: true, snapToChildren: true</p>	
		
		<div class = 'short-content-slider'>
		
			<div class = 'slider'>
			
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
			
			</div>
		
		</div>	
			
	</body>
	
</html>