<!DOCTYPE html>
<html>

	<head>
		
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		
		<!-- META -->
		<meta charset = "utf-8">
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "_css/default.css" />
		<link rel = "stylesheet" media = "screen" href = "_css/common.css" />
		
		<!-- JS -->
		<script src = "../../../../_lib/jquery-1.4.min.js"></script>
		<script src = "../../../../_lib/jquery.easing-1.3.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('.iosSlider').iosSlider({
					snapToChildren: true,
					desktopClickDrag: true,
					infiniteSlider: true,
					snapSlideCenter: true,
					onSlideChange: slideChange,
					stageCSS: {
						overflow: 'visible'
					}
				});
				
			});
			
			function slideChange(args) {
			
				try {
					console.log('changed: ' + (args.currentSlideNumber - 1));
				} catch(err) {
				}
				
				$('.indicators .item').removeClass('selected');
				$('.indicators .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
			
			}
		</script>
		
		<title>iosScripts/iosSlider demos - Centered Slides</title>
		
	</head>
	
	<body>
		
		<div class = 'containerOuter'>
		
			<div class = 'container'>
				
				<div class = 'iosSliderContainer'>
					
					<div class = 'iosSlider'>
					
						<div class = 'slider'>
						
							<div class = 'item item1'>
								<img src = '../../../_site-demo/_img/h-slider-1.jpg' />
							</div>
							<div class = 'item item2'>
								<img src = '../../../_site-demo/_img/h-slider-2.jpg' />
							</div>
							<div class = 'item item3'>
								<img src = '../../../_site-demo/_img/h-slider-3.jpg' />
							</div>
							<div class = 'item item4'>
								<img src = '../../../_site-demo/_img/h-slider-4.jpg' />
							</div>
							<div class = 'item item5'>
								<img src = '../../../_site-demo/_img/h-slider-5.jpg' />
							</div>
						
						</div>
					
					</div>
					
				</div>
			
			</div>
					
		</div>
		
		<div class = 'indicators'>
			<div class = 'item selected'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
		</div>
			
	</body>
	
</html>